<!DOCTYPE html>
<html lang="en">
<Head>
    <title>Tim Nguyen</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  </head>
    <body>
        <div class="jumbotron">
            <h1 class="text-center"><strong>Tim Nguyen</strong></h1>
            <h2 class="text-center"><strong>Learning to become a Web Developer</strong></h2>
            <h3 class="text-center"><strong>Three weeks in and I hate it</strong></h3
            <p class="text-center"><a class="btn btn-danger btn-lg" href="#" role="button"<p/>
            <span class="glyphicon glyphicon-envelope"></span> Learn more</a></p>
        </div>
        <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">Navigation</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                  </ul>
                </div>
              </nav>

              <div class="container">
                    <div class="row">
                      <div class="col-sm-4">
                            <img src="fish.jpg" class="img-circle">
                        <h3>Column 1</h3>
                        <p>Lorem ipsum dolor..</p>
                        <p>Ut enim ad..</p>
                      </div>
                      <div class="col-sm-4">
                        <h3>Column 2</h3>
                        <p>Lorem ipsum dolor..</p>
                        <p>Ut enim ad..</p>
                      </div>
                      <div class="col-sm-4">
                        <h3>Column 3</h3> 
                        <p>Lorem ipsum dolor..</p>
                        <p>Ut enim ad..</p>
                      </div>
                    </div>
                  </div>

                  